# This file specify the jobs in batch mode.
# Each job is listed in one line, with properties in each columns separated by space " ".
# JobName, arraySizeY, arraySizeX, siteSizeY, siteSizeX, weightX, weightY, relativeConstraintX, relativeConstraintY, timeLimit(in seconds, -1 for no limit), method (0: heuristic, 1: Gurobi).

# job 6 6 36 1 15 1 1 1 30 2
# job 6 6 36 1 15 1 1 1 30 2 input/macroPl_6_6_to_36_1_heur2.sol
# job 12 12 144 1 15 1 1 1 30 2
# job 12 12 144 1 15 1 1 1 30 2 input/macroPl_12_12_to_144_1_heur2.sol
# job 16 16 256 1 15 1 1 1 30 2
# job 16 16 256 1 15 1 0 0 72000 2 input/macroPl_16_16_to_256_1_heur2.sol
job 22 22 484 1 15 1 0 0 518400 2 input/macroPl_22_22_to_484_1_heur2.sol
# job 32 32 1024 1 15 1 1 1 30 2 input/macroPl_32_32_to_1024_1_heur2.sol

